\relax 
\citation{ATLAS}
\citation{Spiral}
\citation{Spiral}
\citation{FFTW}
\citation{Rice}
\citation{Tapus:2002:AHT:762761.762771}
\citation{ansel:cases:2012}
\citation{Tichy:2014:APS:2636925.2636340}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{benkner_et_al:DR:2014:4423}
\citation{Oracle}
\citation{ATLAS}
\citation{Vuduc:2005zi}
\citation{Spiral}
\citation{FFTW}
\citation{AEOS}
\citation{DBLP:conf/IEEEpact/AnselKVRBOA14}
\citation{DBLP:conf/parco/MijakovicSUGSC13}
\citation{Hutter:2009:PAA:1734953.1734959}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation}{2}}
\newlabel{Motivation}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related work}{2}}
\newlabel{Related}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Problem-specific vs class-of-problems tuning}{2}}
\citation{DBLP:conf/para/MorajkoMCMS10}
\citation{Baek:2010:GFS:1809028.1806620}
\citation{DBLP:conf/cluster/BalaprakashGW13}
\citation{Rice}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Passive learning vs active learning}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Model}{3}}
\newlabel{Model}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Basic concepts}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}The min-regret tuning problem}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}The Qtuning architecture}{4}}
\newlabel{Architecture}{{V}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}General view}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}QTuning active learning framework}{4}}
\citation{Chu:2011:UOA:2020408.2020444}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In-situ computing with QTuning\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:QTuning}{{1}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \relax \fontsize  {7}{8pt}\selectfont  Active Learning framework\relax }}{5}}
\newlabel{alg0}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Data exploration and exploitation in QTuning}{5}}
\newlabel{Exploration}{{VI}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}The lexicographic oracle (Lex)}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \relax \fontsize  {7}{8pt}\selectfont  Lexicograpic Result Update \relax }}{6}}
\newlabel{alg1}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Random oracle (Rand)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}1} Random configuration choice and depth first search.}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}2}Hard and soft instances.}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lexicographic, random and random oracle with wisdom. {\it  Lex} explores the search space in the lexicographic order. {\it  Rand} and {\it  RandW} randomly choose the next configuration. {\it  RandW} differs from {\it  Rand} on the fact that it extracts information from configurations that were partially explored.\relax }}{6}}
\newlabel{fig:Search}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}3}A similarity approach for finding hard instances.}{6}}
\citation{WZZReport}
\citation{DBLP:journals/ipl/ShiehTY12}
\citation{DBLP:journals/ipl/ShiehTY12}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Random oracle with the wisdom of the loosers (RandW)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}1}Computation of hard instances as a subset intersection problem.}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}2} Greedy algorithm for computing $B_{hard^+}$.}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \relax \fontsize  {7}{8pt}\selectfont  RandW Hard instance selection (RandW-HIS)\relax }}{7}}
\newlabel{alg4}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Experimental evaluation}{8}}
\newlabel{Proof-of-concept}{{VII}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Settings}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Experimental plan}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Experimental plan\relax }}{8}}
\newlabel{tab:plan}{{I}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Experimental results and analysis}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{8}}
\newlabel{Conclusion}{{VIII}{8}}
\bibstyle{./IEEEtran}
\bibdata{self_learning}
\bibcite{ATLAS}{1}
\bibcite{Spiral}{2}
\bibcite{FFTW}{3}
\bibcite{Rice}{4}
\bibcite{Tapus:2002:AHT:762761.762771}{5}
\bibcite{ansel:cases:2012}{6}
\bibcite{Tichy:2014:APS:2636925.2636340}{7}
\bibcite{benkner_et_al:DR:2014:4423}{8}
\bibcite{Oracle}{9}
\bibcite{Vuduc:2005zi}{10}
\bibcite{AEOS}{11}
\bibcite{DBLP:conf/IEEEpact/AnselKVRBOA14}{12}
\bibcite{DBLP:conf/parco/MijakovicSUGSC13}{13}
\bibcite{Hutter:2009:PAA:1734953.1734959}{14}
\bibcite{DBLP:conf/para/MorajkoMCMS10}{15}
\bibcite{Baek:2010:GFS:1809028.1806620}{16}
\bibcite{DBLP:conf/cluster/BalaprakashGW13}{17}
\bibcite{Chu:2011:UOA:2020408.2020444}{18}
\bibcite{WZZReport}{19}
\bibcite{DBLP:journals/ipl/ShiehTY12}{20}
\@writefile{toc}{\contentsline {section}{References}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean regret obtained from the experiments whose settings are in Table\nobreakspace  {}I\hbox {}\relax }}{10}}
\newlabel{fig:regret}{{3}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {7}{8pt}\selectfont Exp.1}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {7}{8pt}\selectfont Exp.2}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {7}{8pt}\selectfont Exp.3}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {7}{8pt}\selectfont Exp.4}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\relax \fontsize {7}{8pt}\selectfont Exp.5}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\relax \fontsize {7}{8pt}\selectfont Exp.6}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\relax \fontsize {7}{8pt}\selectfont Exp.7}}}{10}}
