This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: self_learning.aux
The style file: ./IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: self_learning.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 22 entries,
            4039 wiz_defined-function locations,
            977 strings with 12837 characters,
and the built_in function-call counts, 17525 in all, are:
= -- 1391
> -- 436
< -- 147
+ -- 235
- -- 76
* -- 857
:= -- 2586
add.period$ -- 47
call.type$ -- 22
change.case$ -- 22
chr.to.int$ -- 342
cite$ -- 22
duplicate$ -- 1253
empty$ -- 1445
format.name$ -- 94
if$ -- 4056
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 226
newline$ -- 93
num.names$ -- 22
pop$ -- 526
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1345
stack$ -- 0
substring$ -- 819
swap$ -- 1033
text.length$ -- 33
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 0
while$ -- 82
width$ -- 24
write$ -- 239
