This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: self_learning.aux
The style file: ./IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: self_learning.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 20 entries,
            4039 wiz_defined-function locations,
            966 strings with 12502 characters,
and the built_in function-call counts, 16655 in all, are:
= -- 1314
> -- 410
< -- 146
+ -- 223
- -- 70
* -- 812
:= -- 2413
add.period$ -- 44
call.type$ -- 20
change.case$ -- 21
chr.to.int$ -- 342
cite$ -- 20
duplicate$ -- 1189
empty$ -- 1379
format.name$ -- 86
if$ -- 3872
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 214
newline$ -- 83
num.names$ -- 20
pop$ -- 495
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1274
stack$ -- 0
substring$ -- 818
swap$ -- 991
text.length$ -- 32
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 0
while$ -- 80
width$ -- 22
write$ -- 217
