% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ATLAS}
R.~C. Whaley, A.~Petitet, and J.~Dongarra, ``Automated empirical optimization
  of software and the {ATLAS} project,'' \emph{Parallel Computing}, vol.~27,
  no. 1-2, pp. 3--35, 2001.

\bibitem{Spiral}
X.~Li, M.~J. Garzar\'an, and D.~A. Padua, ``A dynamically tuned sorting
  library,'' in \emph{proceedings of the 2004 IEEE/ACM International Symposium
  on Code Generation and Optimization (CGO)}.\hskip 1em plus 0.5em minus
  0.4em\relax San Jose, California: IEEE Computer Society, June 2004, pp.
  111--124.

\bibitem{FFTW}
M.~Frigo and S.~G. Johnson, ``{FFTW}: An adaptive software architecture for the
  {FFT},'' in \emph{proceedings of the International Conference on Acoustics,
  Speech and Signal Processing}.\hskip 1em plus 0.5em minus 0.4em\relax
  Seattle, Washington: ACM SIGARC, May 1998.

\bibitem{Rice}
J.~R. Rice, ``The algorithm selection problem,'' \emph{Advances in Computers},
  vol.~15, pp. 65--118, 1976.

\bibitem{Tapus:2002:AHT:762761.762771}
C.~\c{T}\u{a}pu\c{s}, I.-H. Chung, and J.~K. Hollingsworth, ``Active harmony:
  Towards automated performance tuning,'' in \emph{Proceedings of the 2002
  ACM/IEEE Conference on Supercomputing}, ser. SC '02.\hskip 1em plus 0.5em
  minus 0.4em\relax Los Alamitos, CA, USA: IEEE Computer Society Press, 2002,
  pp. 1--11.

\bibitem{ansel:cases:2012}
J.~Ansel, M.~Pacula, Y.~L. Wong, C.~Chan, M.~Olszewski, U.-M. O'Reilly, and
  S.~Amarasinghe, ``Siblingrivalry: Online autotuning through local
  competitions,'' in \emph{International Conference on Compilers Architecture
  and Synthesis for Embedded Systems}, Tampere, Finland, Oct 2012.

\bibitem{Tichy:2014:APS:2636925.2636340}
W.~Tichy, ``Auto-tuning parallel software: An interview with thomas fahringer:
  the multicore transformation (ubiquity symposium),'' \emph{Ubiquity}, vol.
  2014, no. June, pp. 5:1--5:9, Jun. 2014.

\bibitem{benkner_et_al:DR:2014:4423}
S.~Benkner, F.~Franchetti, H.~M. Gerndt, and J.~K. Hollingsworth, ``{Automatic
  Application Tuning for HPC Architectures (Dagstuhl Seminar 13401)},''
  \emph{Dagstuhl Reports}, vol.~3, no.~9, pp. 214--244, 2014.

\bibitem{Oracle}
Oracle-Database, ``Performance tuning guide,''
  http://docs.oracle.com/cd/B28359\_01/server.111/b28274.pdf, July 2008.

\bibitem{Vuduc:2005zi}
R.~Vuduc, J.~W. Demmel, and K.~A. Yelick, ``{OSKI}: {A} library of
  automatically tuned sparse matrix kernels,'' in \emph{Proc.~SciDAC, J.
  Physics: Conf. Ser.}, vol.~16, 2005, pp. 521--530.

\bibitem{AEOS}
J.~Demmel, J.~Dongarra, V.~Eijkhout, E.~Fuentes, A.~Petitet, R.~Vuduc,
  R.~Whaley, and K.~Yelick, ``Self-adapting linear algebra algorithms and
  software,'' \emph{Proceedings of the IEEE}, vol.~93, no.~2, pp. 293 --312,
  feb. 2005.

\bibitem{DBLP:conf/IEEEpact/AnselKVRBOA14}
J.~Ansel, S.~Kamil, K.~Veeramachaneni, J.~Ragan{-}Kelley, J.~Bosboom,
  U.~O'Reilly, and S.~P. Amarasinghe, ``Opentuner: an extensible framework for
  program autotuning,'' in \emph{International Conference on Parallel
  Architectures and Compilation, {PACT} '14, Edmonton, AB, Canada, August
  24-27, 2014}, 2014, pp. 303--316.

\bibitem{DBLP:conf/parco/MijakovicSUGSC13}
R.~Mijakovic, A.~P. Soto, I.~A.~C. Ure{\~{n}}a, M.~Gerndt, A.~Sikora, and
  E.~C{\'{e}}sar, ``Specification of periscope tuning framework plugins,'' in
  \emph{Parallel Computing: Accelerating Computational Science and Engineering
  (CSE), Proceedings of the International Conference on Parallel Computing,
  ParCo 2013, 10-13 September 2013, Garching (near Munich), Germany}, 2013, pp.
  123--132.

\bibitem{Hutter:2009:PAA:1734953.1734959}
F.~Hutter, H.~H. Hoos, K.~Leyton-Brown, and T.~St\"{u}tzle, ``Paramils: An
  automatic algorithm configuration framework,'' \emph{J. Artif. Int. Res.},
  vol.~36, no.~1, pp. 267--306, Sep. 2009.

\bibitem{DBLP:conf/para/MorajkoMCMS10}
A.~Morajko, A.~Mart{\'{\i}}nez, E.~C{\'{e}}sar, T.~Margalef, and J.~Sorribes,
  ``{MATE:} toward scalable automated and dynamic performance tuning
  environment,'' in \emph{Applied Parallel and Scientific Computing - 10th
  International Conference, {PARA} 2010, Reykjav{\'{\i}}k, Iceland, June 6-9,
  2010, Revised Selected Papers, Part {II}}, 2010, pp. 430--440.

\bibitem{Baek:2010:GFS:1809028.1806620}
W.~Baek and T.~M. Chilimbi, ``Green: A framework for supporting
  energy-conscious programming using controlled approximation,'' \emph{SIGPLAN
  Not.}, vol.~45, no.~6, pp. 198--209, Jun. 2010.

\bibitem{DBLP:series/synthesis/2012Settles}
\BIBentryALTinterwordspacing
B.~Settles, \emph{Active Learning}, ser. Synthesis Lectures on Artificial
  Intelligence and Machine Learning.\hskip 1em plus 0.5em minus 0.4em\relax
  Morgan {\&} Claypool Publishers, 2012. [Online]. Available:
  \url{http://dx.doi.org/10.2200/S00429ED1V01Y201207AIM018}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/cluster/BalaprakashGW13}
P.~Balaprakash, R.~B. Gramacy, and S.~M. Wild, ``Active-learning-based
  surrogate models for empirical performance tuning,'' in \emph{2013 {IEEE}
  International Conference on Cluster Computing, {CLUSTER} 2013, Indianapolis,
  IN, USA, September 23-27, 2013}, 2013, pp. 1--8.

\bibitem{xu2008satzilla}
L.~Xu, F.~Hutter, H.~H. Hoos, and K.~Leyton-Brown, ``Satzilla: portfolio-based
  algorithm selection for sat,'' \emph{Journal of Artificial Intelligence
  Research}, pp. 565--606, 2008.

\bibitem{DBLP:journals/corr/abs-1212-2442}
\BIBentryALTinterwordspacing
C.~Boutilier, R.~S. Zemel, and B.~M. Marlin, ``Active collaborative
  filtering,'' \emph{CoRR}, vol. abs/1212.2442, 2012. [Online]. Available:
  \url{http://arxiv.org/abs/1212.2442}
\BIBentrySTDinterwordspacing

\bibitem{WZZReport}
T.~Z. Zhe~Wang and Y.~Zhang, ``Distinguishing hard instances of an np-hard
  problem using machine learning,''
  \url{http://cs229.stanford.edu/proj2013/WangZhangZhang-DistinguishHardInstancesOfAnNPHardProblem.pdf},
  2013, online; Stanford University; accessed 8 october 2015.

\bibitem{DBLP:journals/ipl/ShiehTY12}
M.~Shieh, S.~Tsai, and M.~Yang, ``On the inapproximability of maximum
  intersection problems,'' \emph{Inf. Process. Lett.}, vol. 112, no.~19, pp.
  723--727, 2012.

\end{thebibliography}
